CACHE MANIFEST

#v1.1

header.php
footer.php
home.php
index.php
introduction.php
login.php
monograph.php
profile.php
reading.php
recipes.php
register.php
reversion.php
review.php
setting.php
skills.php
skills-evaluating.php

pages/introduction/formula.php
pages/introduction/step.php
pages/reading/reading_all.php
pages/reading/reading_receip.php
pages/reading/reading_review.php
pages/reading/reading_skills.php
pages/setting/password_change.php
pages/setting/password_find.php

js/recipes.js

extension/bootstrap.min.css
extension/bootstrap.min.js
extension/buttons.css
extension/jquery-2.1.3.min.js
extension/unslider.min.js

css/formula.css
css/monograph.css
css/recipes.style.css
css/recipes-introduction.css
css/skills-evaluating.css
css/step.css
css/style.css

fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

images/default_photo.png
images/first.jpg
images/forth.jpg
images/index.png
images/index_active.png
images/logo.png
images/recipe.png
images/recipes_active.png
images/review.png
images/review_active.png
images/second.jpg
images/skills.png
images/skills_active.png
images/third.jpg
images/wechat.png